spring.application.name=ejercicioClase-VII-spring-web
# Configuracion de la BBDD
# ---- Acceso
spring.datasource.url=jdbc:postgresql://localhost:5432/jardineria
spring.datasource.username=jardinero
spring.datasource.password=jardinero
# La siguiente linea no es estrictamente necesaria. Se incluye como referencia
spring.datasource.driver-class-name=org.postgresql.Driver

# Para ver las consultas SQL
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# Para ver los parametros de las consultas preparadas
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# Para un nivel de detalle aun mayor, incluyendo los parametros enlazados para Spring Boot 2.x y superior
#logging.level.org.springframework.jdbc.core=TRACE

#Para borrar la cache del entorno cuando cambia el codigo
spring.thymeleaf.cache=false